# spring-core-spring-mvc

./: pom.xml
src/main/java/guru/springframework/configuration/: SecurityConfig.java  SessionConfig.java
src/main/java/guru/springframework/controllers/: ErrorController.java  IndexController.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/guru/springframework/domain/: UserBean.java
src/main/java/guru/springframework/services/: ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  unathorize.html
src/main/resources/templates/customer/: customerform.html  list.html  show.html
src/main/resources/templates/product/: list.html  productform.html  show.html
src/test/resources/: application.properties
